<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
   

    <title>Fiat 500 Automotive model</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Fiat 500</h1>
          <h1>Automotive Model</h1>
          <h2>Computer Graphics final project</h2>
          <h2>Matteo Cannaviccio</h2>
          <h2>403248</h2>
          <h6><a href="mailto:mat.cannaviccio@stud.uniroma3.it">mat.cannaviccio@stud.uniroma3.it</a></h6>
          
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/miccia4/Fiat-500" id="view-on-github" class="button"><span>View on GitHub</span></a>
          <a href="https://github.com/miccia4/Fiat-500/zipball/master/" id="download-zip" class="button"><span>Download ZIP</span></a>
          <a href="https://github.com/miccia4/Fiat-500/tarball/master/" id="download-tar-gz" class="button"><span>Download TAR</span></a>
        </section>

        <hr>

        <section id="main_content">

          <h2>Object Description</h2>
            <h3>Fiat 500 an icon of our time</h3>

            <p>Some cars go down in history for their technological or styling innovations. Others deserve to be remembered for the role they have played in the daily life of an entire generation or an entire country. Few succeed in combining the two: technology and sentiment. They leave an indelible mark, becoming a sort of icon of their age. The Nuova 500 is one of these. </p>

              <img src="./images/fiat500-main.jpg">

            <p>In a career lasting 18 years, from 1957 to 1975, exactly 3,893,294 were built, and it helped Italians and numerous other Europeans to satisfy a need for individual mobility that began to gain momentum from the early 1950s. The Nuova 500, even more than the 600 (1955), also brought the end of the post-war emergency period for motorisation and the automotive industry in Italy, and the start of the striving for comfort, albeit minimal and economical. </p>

            <p>The Fiat 500 measuring only 2.97 metres (9 feet 9 inches) long, and originally powered by an appropriately sized 479 cc two-cylinder, air-cooled engine, the 500 redefined the term "small car" and is considered one of the first city cars.
            </p>
          <hr></hr>

          <h2>Project</h2>
          
          <p> Before starting the modeling phase I performed a study of the proportions using pen and paper. This stage has been set by the "blueprint" of Fiat 500. The purpose of this study was to select the units of appropriate measurement to accurately reproduce the contour lines of the model. </p>
          <img src="./images/blueprint.jpg">
          
          <p> Each point of the pattern is a triple of values ​​corresponding to the coordinates of the 3D model (x, y, z).  One of the difficulties I encountered was to accurately control the three perspectives for each point, initially with regard to lines and then to the surfaces where I used the auxiliary lines to be able to close complex surfaces. </p>
          <img src="./images/imgModel/project.jpg">

          <hr></hr>
          
          <h2>Hierarchical Decomposition</h2>

          <h3>Contours</h3>
          <p>The first step of the modeling phase was performed by reproducing the contour lines of the model. I am started modeling the lines of one side and then rebuild the opposite side in a symmetrical manner. The lines of junction between the two sides are those relating to the part of the trunk, the roof and the front hood.</p>
          <img src="./images/imgModel/sideA.png">
          <p>The lines were created by the function that models <code>Hermite's curves</code>. Some lines have been combined (<code>curves_union function</code>) to allow the modeling of surfaces as is explained later.</p>
          <img src="./images/imgModel/contours.png">

          <h3>Surfaces</h3>
          <p>The second step was to model the surfaces of the outer parts of the model. This was the most difficult step for the realization.</p>
          <img src="./images/imgModel/surfaces1.png">
          <p>The first area that I modeled were those related to the lateral area. The difficulty has been the modeling of complex surfaces composed of many contour lines. For these surfaces I used two particular functions of surface modeling in addition to traditional <code>Hermite's surface</code>:
            <ul type=”circle”>
              <li><strong>Triangolar CoonsPatch (three contour lines)</strong></li>
                   <pre><code>function triangolarCoonsPatch(controlPointsCurve1,controlPointsSup1,controlPointsCurve2){
                      var dom2DTri = TRIANGLE_DOMAIN(32, [[1,0,0],[0,1,0],[0,0,1]]);
                      var curve1=curveFunction(controlPointsCurve1);
                      var curve2=curveFunction(controlPointsSup1);
                      var sup1=CUBIC_HERMITE(S1)(controlPointsCurve2);
                      return  MAP(TRIANGULAR_COONS_PATCH([curve1,sup1,curve2]))(dom2DTri);
                    }</code></pre>

              <li><strong>CoonsPatch (four contour lines)</strong></li>
                    <pre><code>function coonsPatch(controlPointsCurve1,controlPointsCurve2,controlPointsSup1,controlPointsSup2){
                      var dom2D = PROD1x1([INTERVALS(1)(16),INTERVALS(1)(16)]);
                      var cP1a=CUBIC_HERMITE(S0)(controlPointsCurve1)
                      var cP1b=CUBIC_HERMITE(S0)(controlPointsCurve2)
                      var cP1c=CUBIC_HERMITE(S1)(controlPointsSup1)
                      var cP1d=CUBIC_HERMITE(S1)(controlPointsSup2)
                      return MAP(COONS_PATCH([cP1a,cP1b,cP1c,cP1d]))(dom2D);
                    }</code></pre>
            </ul>
          </p>
          <img src="./images/imgModel/surfaces2.png">
          <h4>Door</h4>
          <p>The doors are made using the modeling of surfaces described above. The glass of the windows and the door is a surface obtained by a ConsPatch. The transparent color is obtained by adding an attribute to the function rgb color for brightness. (<code>rgba</code>)</p>
          <img src="./images/imgModel/door.png">
          <br></br>
          <a href="./exterior-boilerplate.html" id="show-interior-model" class="button2"><span>SHOW EXTERIOR DESIGN</span></a>
          <br></br>
          <br></br>
          <h3>Interns</h3>
          <p>The model of the interior was carried out through a separate process. The measures were taken in proportion using the blueprint and were later joined by the two models (internal and external).</p>
          <h4>Seats</h4>
          <img src="./images/imgModel/seat.png">
          <p>The most interesting part of the model corresponds to the seats. I made a seat joining, via two surfaces of Hermite, the lower part and the backrest. Then I moved the front seat in the proper position. The rear seat has been obtained through a scaling of the first seat and has been positioned.</p>
          <h4>Steering Wheel</h4>
          <img src="./images/imgModel/steringWheel.png">
          <p>To "decorate" the inside I made the steering wheel (screen above), wheel covers, the central tunnel, the dashboard and the under-seat being careful not trascure details for a correct insertion of the model in the total project.</p>
          <img src="./images/imgModel/interns.png">
          <br></br>
          <a href="./interior-boilerplate.html" id="show-interior-model" class="button2"><span>SHOW INTERIOR DESIGN</span></a>
          <br></br>
          <br></br>
          <p>After finishing also the internal model were combined processes. The result was exciting. </p>
          <img src="./images/imgModel/internsInside.png">
          <br></br>
          <h3>Particoulars</h3>
          <p>The final step was to enrich the model with details. The most interesting are the headlights and wheels.</p>
          <h4>Headlights and Wheels</h4>
          <p>The headlights and the wheels were obtained by creating the profile on the x axis using the <code>rotationalSurface</code> to get the circular pattern of the profile. Following the headlights were placed (scaling the lighthouse great to get the lighthouse smaller below) and the wheels have been scaled and shifted obtaining four wheels through symmetry.</p>
          <img src="./images/imgModel/faro.png">
          <img src="./images/imgModel/wheel.png">
          <br></br>
          <hr></hr>
          <h2>Final Model</h2>
          <img src="./images/imgModel/final.png">
          <br></br>
          <a href="./500-boilerplate.html" id="show-model" class="button2"><span>SHOW FINAL MODEL</span></a><br>
          <br></br>
        <footer>
          This page was maintened by <a href="mailto:mat.cannaviccio@stud.uniroma3.it">Matteo Cannaviccio</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
